PORT=5000
MONGODB_URI=mongodb+srv://bhattshubham274_db_user:wIq9OjOu83TzWCAx@cluster0.h0naxms.mongodb.net/car-rental?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_luxdrive

# ImageKit Credentials (Get these from your ImageKit Dashboard)
IMAGEKIT_PUBLIC_KEY=public_3evo1QbEqZH/Q5LPP/4SYCNh2bc=
IMAGEKIT_PRIVATE_KEY=private_HBj6p9A8t+MXBEu87ZLdD6kZ+aU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shubhambhatt


